This is a test
/*$ myclass/mytemplate@decl */
TEMPLATE 1;
/*$  */
This is a test

 /*$ myclass/mytemplate2 */
 TEMPLATE 2
 /*$  */

     /*$ myclass/mytemplate2@trim.decl */
     TEMPLATE 2;
     /*$  */

  /*$ myclass/mytemplate3@decl */
  Line1,Line2;
  /*$  */
     /*$ myclass2/mytemplate3@decl */
     Line1,Line2,Line3,Line4;
     /*$  */


/*$ socket/accept/comment */
/* accept, *, */
/*$  */

/*$ socket/accept/signature@decl */
int accept(int);
/*$  */


1

2

3

4

5

6
/*$ [ remove true, test] socket/accept/comment */
/* accept, *, */
/*$  */

/*$ socket/accept/signature@decl */
int accept(int);
/*$  */

/*$ socket / accept @ filter ( test_filter1 , test_filter2 ) .  decl */
undefinedundefined;
/*$  */

/*$ myclass/mytemplate3@at(1) */
Line2
/*$  */
